client_max_body_size 10M;

# Upload request
location = /upload-request {
	upload_pass @upload_hook;
	upload_store $document_root/upload-suite/temp;
	#upload_store /tmp;
	upload_store_access user:rw group:rw all:rw;

	# form data for @upload_hook
	upload_pass_form_field "batch_id";
	upload_set_form_field "${upload_field_name}_name" $upload_file_name;
	upload_set_form_field "${upload_field_name}_content_type" $upload_content_type;
	upload_set_form_field "${upload_field_name}_path" $upload_tmp_path;
	upload_aggregate_form_field "${upload_field_name}_md5" $upload_file_md5;
	upload_aggregate_form_field "${upload_field_name}_size" $upload_file_size;

	upload_limit_rate 512k;
	track_uploads upload_suite 30s;
}

# Progress checking request, URI: /upload-progress?X-Progress-ID=UUID
location = /upload-progress {
	upload_progress_json_output;
	report_uploads upload_suite;
}

# PHP hook point
location @upload_hook {
	fastcgi_pass  127.0.0.1:9000;
	fastcgi_param SCRIPT_FILENAME $document_root/upload-suite/upload.php;
	include fastcgi_params;
}
